#mysql
db.connection.url=jdbc:mysql://10.16.124.70:3306/paperzy?useUnicode=true&characterEncoding=UTF-8
db.connection.username=root
db.connection.password=123456
db.connection.driver_class=com.mysql.jdbc.Driver
 
 

